## get specific throgh ID
query getTodoById {
  todo(_id:"6319c8bbaefb8ddf9811edb8") {
    _id
    title
    desc
  }
}


## get all
query getTodo{
  todos {
    _id
    title
    desc
  }
}


## create Todo 
mutation create($input:createInput!) {
  createTodo(input: $input){
    title
    desc
  }
}

query variable
{
  "input":{
    "title":"first",
    "desc":"this is first..."
  }
}

## delete Todo 
mutation dele{
  deleteTodo(_id:"6319c8b7aefb8ddf9811edb4")
}

## update Todo 
mutation uo($update: updateInput) {
  updateTodo(_id:"6319c8bbaefb8ddf9811edb8", input:$update){
    title
    desc
    _id
  }
}

query variable
{
  "update":{
    "title": "update",
    "desc": "this should be updated"
  }
}


